.login-button {
    width: 100%;
    color: @btn-primary-color;
    background: @brand-primary;
    margin-left: 0;
    margin-right: 0;
    margin-top: @padding-large-vertical * 2;
}

/deep/ .login-button {
    .login-button;
}
