.core-toolbar {
    background-color: @brand-primary;
    color: @brand-primary-color;
}

core-toolbar {
    .core-toolbar;
}

/deep/ core-toolbar {
    .core-toolbar;
}


.login {
    margin: @padding-large-vertical*5 auto;

    @media (min-width: @screen-md-min) {
        width: 50%;
    }
}

/deep/ .login {
    .login;
}
